ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11e3d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3469252 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         39
  Section header string table index: 38

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 000220 027d44 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00027e44 027f64 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00027e4c 027f6c 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00027f1c 02803c 0000c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00027fe4 028104 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00028164 028284 000024 00   A  0   0  4
  [ 8] bt_conn_cb_area   PROGBITS        00028188 0282a8 000020 00   A  0   0  4
  [ 9] bt_gatt_serv[...] PROGBITS        000281a8 0282c8 000018 00   A  0   0  4
  [10] log_const_area    PROGBITS        000281c0 0282e0 0000f0 00   A  0   0  4
  [11] tbss              NOBITS          000282b0 0283d0 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        000282b0 0283d0 004358 00   A  0   0 16
  [13] _RTT_SECTION_NAME NOBITS          20000000 02d240 0004b8 00  WA  0   0  4
  [14] .ramfunc          NOBITS          200004b8 02c728 000008 00  WA  0   0  1
  [15] datas             PROGBITS        200004c0 02c728 0007de 00  WA  0   0  8
  [16] device_states     PROGBITS        20000c9e 02cf06 000014 00  WA  0   0  1
  [17] k_timer_area      PROGBITS        20000cb8 02cf20 000070 00  WA  0   0  8
  [18] k_mem_slab_area   PROGBITS        20000d28 02cf90 000060 00  WA  0   0  4
  [19] k_mutex_area      PROGBITS        20000d88 02cff0 000064 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000dec 02d054 000030 00  WA  0   0  4
  [21] k_fifo_area       PROGBITS        20000e1c 02d084 00001c 00  WA  0   0  4
  [22] net_buf_pool_area PROGBITS        20000e38 02d0a0 00016c 00  WA  0   0  4
  [23] bss               NOBITS          20000fa8 02d240 00325f 00  WA  0   0  8
  [24] noinit            NOBITS          20004240 02d240 003944 00  WA  0   0 64
  [25] .comment          PROGBITS        00000000 02d210 000060 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 02d270 003440 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 0306b0 1e7972 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 218022 01c592 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 2345b4 0517eb 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 285da0 0094a4 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 28f244 0213cf 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 2b0613 05d387 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 30d9a0 00d9a8 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 31b348 000032 00      0   0  1
  [35] .last_section     PROGBITS        0002d0f4 02d20c 000004 00   A  0   0  1
  [36] .symtab           SYMTAB          00000000 31b37c 01d320 10     37 5103  4
  [37] .strtab           STRTAB          00000000 33869c 016757 00      0   0  1
  [38] .shstrtab         STRTAB          00000000 34edf3 0001ce 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x027f64 0x00027e44 0x00027e44 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x2c608 0x2c608 RWE 0x10
  LOAD           0x000000 0x200004b8 0x0002c608 0x00000 0x00008 RW  0x1
  LOAD           0x02c728 0x200004c0 0x0002c610 0x00ae4 0x00ae4 RW  0x8
  LOAD           0x02d20c 0x0002d0f4 0x0002d0f4 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x07b84 RW  0x40
  TLS            0x0283d0 0x000282b0 0x000282b0 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_area rodata 
   02     .ramfunc 
   03     datas device_states k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
