#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_NUS=y

CONFIG_BT_DEVICE_NAME="AutoGate"
#use fixed passkey instead of randomly generated
CONFIG_BT_FIXED_PASSKEY=y
CONFIG_BT_SMP=y  # Security Manager Protocol

CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2040
#ADC CONFIG
CONFIG_ADC=y
CONFIG_PWM=y


# Enable bonding and encryption
CONFIG_BT_SMP_SC_ONLY=y 
CONFIG_BT_BONDABLE=y
