APPLICATION_BINARY_DIR:PATH=C:/nordic/myApps/AutoGate/build
APPLICATION_SOURCE_DIR:PATH=C:/ncs/v2.9.0/zephyr/share/sysbuild/template
APP_DIR:PATH=c:/nordic/myApps/AutoGate
AutoGate_NCS_RUNNER_HEX:INTERNAL=C:/nordic/myApps/AutoGate/build/merged.hex
BOARD_DIR:PATH=C:/ncs/v2.9.0/zephyr/boards/nordic/nrf21540dk
BOARD_DIRECTORIES:INTERNAL=C:/ncs/v2.9.0/zephyr/boards/nordic/nrf21540dk
BOARD_EXTENSIONS:BOOL=ON
CACHED_BOARD:STRING=nrf21540dk/nrf52840
CACHED_SHIELD:STRING=
FIND_PACKAGE_MESSAGE_DETAILS_Python3:INTERNAL=[C:/ncs/toolchains/2d382dcd92/opt/bin/python.exe][cfound components: Interpreter ][v3.12.4(3.8)]
HWM:INTERNAL=v2
HWMv2:INTERNAL=True
NCS_TOOLCHAIN_VERSION:UNINITIALIZED=NONE
WEST:INTERNAL=C:/ncs/toolchains/2d382dcd92/opt/bin/python.exe;-m;west
WEST_PYTHON:UNINITIALIZED=C:/ncs/toolchains/2d382dcd92/opt/bin/python.exe
ZEPHYR_BASE:PATH=C:/ncs/v2.9.0/zephyr
Zephyr_DIR:PATH=C:/ncs/v2.9.0/zephyr/share/zephyr-package/cmake
_Python3_EXECUTABLE:INTERNAL=C:/ncs/toolchains/2d382dcd92/opt/bin/python.exe
_Python3_INTERPRETER_PROPERTIES:INTERNAL=Python;3;12;4;64;;cp312-win_amd64;C:\ncs\toolchains\2d382dcd92\opt\bin\Lib;C:\ncs\toolchains\2d382dcd92\opt\bin\Lib;C:\ncs\toolchains\2d382dcd92\opt\bin\Lib\site-packages;C:\ncs\toolchains\2d382dcd92\opt\bin\Lib\site-packages
_Python3_INTERPRETER_SIGNATURE:INTERNAL=826f2ad7639a29a8fcf9169b33e3667e
sysbuild_toplevel_BINARY_DIR:STATIC=C:/nordic/myApps/AutoGate/build
sysbuild_toplevel_IS_TOP_LEVEL:STATIC=ON
sysbuild_toplevel_SOURCE_DIR:STATIC=C:/ncs/v2.9.0/zephyr/share/sysbuild
BOARD:STRING=nrf21540dk/nrf52840
SYSBUILD_NAME:STRING=AutoGate
SYSBUILD_MAIN_APP:BOOL=True
